VITE_SUPABASE_PROJECT_ID="epbpclslyrphcqmlfiin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwYnBjbHNseXJwaGNxbWxmaWluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDE4MTIsImV4cCI6MjA3OTA3NzgxMn0.FZq1tEMRMYHTdrDNbEAww7PhLwT8XgZ-W5CS9JUisS4"
VITE_SUPABASE_URL="https://epbpclslyrphcqmlfiin.supabase.co"
